<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <h1>Stylookart</h1>
        <h3>Good Products@Affordable prize</h3>
    </header>

    <!-- Navigation -->
    <nav>
        <a href="home.html" class="active">Home</a>
        <a href="index.html">Shop</a>
        <a href="aboutus.html">About Us</a>
        <a href="Contactus.html">Contact Us</a>
    </nav>
    <div class="container">
        <div class="item">
            <img src="airpods.jpg" alt="airpods">
            <h3>Airpods</h3>
           
        </div>
        <div class="item">
            <img src="tg.jpg" alt="tglass">
            <h3>Temperd Glasses</h3>
           
        </div>
    </div>
    <div class="container">
        <div class="item">
            <img src="bc.jpg" alt="bcase">
            <h3>Back Cases</h3>
            
        </div>
        <div class="item">
            <img src="ma.jpg" alt="maccessories">
            <h3>Mobile Accessories</h3>
            
        </div>
    </div>
    <div class="container1">
        <div class="btn">
            <a href="index.html" target="_blank">
                <button class="sb">Shop Now</button>
            </a>
        </div>
    </div>
    <!-- <div class="bn">
        <a href="index.html" target="_blank">
            <button class="sb">Shop Now</button>
        </a>
    </div> -->
    
    <footer>
        <p>&copy; 2024 Stylookart. All rights reserved.</p>
    </footer>
</body>
</html>